# Blender 5.0.1 MTL File: 'forest.blend'
# www.blender.org

newmtl Stylized_Purple_Crystal_Rock
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd black_unrough_Crystal_004_Base_Color.jpg
map_Ns black_unrough_Crystal_004_Roughness.jpg
map_Bump -bm 1.000000 black_unrough_Crystal_004_Normal.jpg

newmtl crystal
Ns 911.156982
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd staff_diffuse.jpg

newmtl wood
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd staff_diffuse.jpg
map_Bump -bm 1.500000 staff_normal.jpg
